{
    "ConnectionStrings": {
        "Default": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aca183_his;User Id=db_aca183_his_admin;Password=Oldlazy@123;Encrypt=True;TrustServerCertificate=True;"
    },
    "OpenIddict": {
        "Applications": {
            "HIS_App": {
                "ClientId": "HIS_App",
                "RootUrl": "http://asiahospitalt-001-site1.jtempurl.com"
            },
            "HIS_Swagger": {
                "ClientId": "HIS_Swagger",
                "RootUrl": "http://asiahisbackend-001-site1.stempurl.com"
            }
        }
    }
}