{
  "ConnectionStrings": {
    "Default": "Server=.;Database=HIS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "HIS_App": {
        "ClientId": "HIS_App",
        "RootUrl": "http://asiahospitalhis-001-site1.qtempurl.com"
      },
      "HIS_Swagger": {
        "ClientId": "HIS_Swagger",
        "RootUrl": "http://strategicmoves-001-site1.jtempurl.com"
      }
    }
  }
}